spring.application.name=KafkaLogConsumer

server.port=8089

spring.kafka.bootstrap-servers=localhost:9092

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersKafka
spring.datasource.username=postgres
spring.datasource.password=297032
spring.jpa.hibernate.ddl-auto=update

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
